<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Milan Holidays</title>
</head>
<body>
    <section>
    <div class="container">
        <header class="header">
            <a  class="header-logo" href="#"><img class="header-logo-img" src="./images/logo.png" alt="Logo"><img class="header-logo-orange" src="./images/logo-orange.png" alt="logo"> <div class="header-logo-text"><p class="milan">Milan</p><p>holidays</p></div></a>
            <nav>
                <ul class="nav-list">
                    <li class="nav-email"><a href="mailto:tours@milanoholidays.com" target="_blank">tours@milanoholidays.com</a></li>
                    <li><a href="tel:+39 338 709 0880">+39 338 709 0880</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main class="container main">
        <a href="#"> <div class="main-item"><img src="./images/Shopping Tours.png" alt="Shopping tours" class="img">
            <div class="overlay">
                <div class="overlay-price">
                    <p class="from">from</p>
                    <p class="price">€50</p>
                </div>
                <div class="more">View Details</div>
            </div>
            <h3>Shopping Tours</h3> 
       
        </div></a>
        <a href="#"><div class="main-item"><img src="./images/Sightseeing Tours.png" alt="Sightseeing Tours" class="img"><div class="overlay">
            <div class="overlay-price">
                <p class="from">from</p>
                <p class="price">€80</p>
            </div>
            <div class="more">View Details</div>
        </div>
        <h3>Sightseeing Tours</h3>
    </div></a>
    <a href="#"><div class="main-item"><img src="./images/Food Tours.png" alt="Food Tours" class="img"><div class="overlay">
            <div class="overlay-price">
                <p class="from">from</p>
                <p class="price">€30</p>
            </div>
            <div class="more">View Details</div>
        </div>
        <h3>Food Tours</h3>
    </div></a>
    <a href="#"> <div class="main-item"><img src="./images/Bars & Nightlife.png" alt="Bars & Nightlife" class="img"><div class="overlay">
            <div class="overlay-price">
                <p class="from">from</p>
                <p class="price">€60</p>
            </div>
            <div class="more">View Details </div>
        </div>
        <h3>Bars & Nightlife</h3>
    </div></a>
    <a href="#"><div class="main-item"><img src="./images/Art & Architecture.png" alt="Art & Architecture" class="img"><div class="overlay">
            <div class="overlay-price">
                <p class="from">from</p>
                <p class="price">€80</p>
            </div>
            <div class="more">View Details</div>
        </div>
        <h3>Art & Architecture</h3>
    </div></a>
    <a href="#"><div class="main-item"><img src="./images/Walking Tours.png" alt="Walking Tours" class="img"><div class="overlay">
            <div class="overlay-price">
                <p class="from">from</p>
                <p class="price">€30</p>
            </div>
            <div class="more">View Details</div>
        </div>
        <h3>Walking Tours</h3>
    </div></a>
    </main>
    <footer>
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </footer>
</section>
</body>
</html>